<view class="search-container">
  <view class="search-head">
    <input value="{{keyword}}" class="search-input" placeholder="请输入课程名称" type="text" onInput="changeValue" onFocus="focus" onConfirm="getCoursesData" />
    <icon class="icon-search" type="search" size="15"></icon>
    <text hidden="{{!isFocus}}" onTap="cancel" class="search-button">取消</text>
  </view>
  <view class="search-body">
    <view class="empty" a:if="{{courses.length === 0}}">
      <text class="title">暂无内容哦~</text>
    </view>
    <course-list courses="{{courses}}"></course-list>
  </view>
</view>